{
    "name": "motif",
    "main": "http://127.0.0.1:5500",
    "nodejs": true,
    "node-remote": [
        "http://127.0.0.1:5500/*"
    ],
    "window": {
        "title": "Motif",
        "frame": false,
        "transparent": true,
        "width": 1000,
        "height": 750,
        "min_width": 900,
        "min_height": 600
    }
}
